{
  "ConnectionStrings": {

    "CadenaSQL": "Data Source=VICTOR-PC2\\SQLEXPRESS;Initial Catalog=DRSecurityVictorAviles;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
